* {
  box-sizing: border-box;
  list-style-type: none;
}

body {
  
  margin: 0;
}
header{
  background-color: blueviolet;
  height: 75px;
  width: 100%;
}

nav{
  display: flex;
  flex-direction: row;
  
  

}

#menu{
  height: 50px;
  width: 50px;
}

.recherche{
  height: 50px;
  width: 100px;
  margin-left: 16px;
}

.categorie{
  display: flex;
  flex-direction: row;
}

.titre{
  height: 50px;
  margin-left: 16px;

}
.add{
  border: 2px solid rgb(13, 12, 12);
  height: 50px;

  margin-left: 25%;
  display: flex;

 }

h3{
  height: 50px;
  margin-top: 0;
}

.plus{
  height: 25px;
}


.addcat{
  display: flex;
  justify-content: center;
}
.categorie{
  justify-content: center;
  margin-top: 100px;
}

  
.cat1{
  background-color: rgb(88, 88, 171);
  font-size: 32px;
  text-align: center;
  height: 500px;
  width: 25%;
  border: 2px black solid;
  border-radius: 10px;
  margin: 25px;

}

.cat2{
  background-color: rgb(88, 88, 171);
  font-size: 32px;
  text-align: center;
  height: 500px;
  width: 25%;
  border: 2px black solid;
  border-radius: 10px;
  margin: 25px;

}

.cat3{
  background-color: rgb(88, 88, 171);
  font-size: 32px;
  text-align: center;
  height: 500px;
  width: 25%;
  border: 2px black solid;
  border-radius: 10px;
  margin: 25px;

}

.btn1, .btn2, .btn3{
  border-radius: 2px;
  
  
}
.btn1, .btn2, .btn3 :hover{
  cursor: grab;
}







/* media query mobile version */
@media (max-width: 815px) {
}
